spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_db
spring.datasource.username=postgres
spring.datasource.password=Baboon2004s.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#hibernate.Dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080